{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ANC2SFM\\SQLEXPRESS ; Database=WebApiConcecionaria; Trusted_Connection=True;"
  },


  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
